{
    "name": "id-forty-six/logger",
    "description": "logging stuff",
    "authors": [
        {
            "name": "ID Forty Six"
        }
    ],
    "minimum-stability": "stable",

    "autoload": {
        "psr-4": {
            "idfortysix\\logger\\": "src/"
        }
    },
    "require": {}
}
